# NationalHealthcareNetwork_noContainerized2

./: NationalHealthcareNetwork_noContainerized2.sln  azure-pipelines.yml
NationalHealthcareNetwork_noContainerized2/: Program.cs  Startup.cs
NationalHealthcareNetwork_noContainerized2.Api.Test/: NationalHealthcareNetwork_noContainerized2.Api.Test.csproj
Organizations.Api/: Organizations.Api.csproj  Organizations.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Organizations.Api/AutoMapperProfiles/: OrganizationsProfile.cs
Organizations.Api/Controllers/: AddressesController.cs  DummyController.cs  OrganizationsController.cs  PhonesController.cs  SmsServicesController.cs  ValuesController.cs
Organizations.Api/Enums/: AddressOwnerTypeEnum.cs  PhoneOwnerTypeEnum.cs  ResourceUriType.cs  TrackedStatus.cs
Organizations.Api/Helpers/: Helper.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  OrganizationResourceParameters.cs  PageList.cs  UnprocessableEntityObjectResult.cs
Organizations.Api/Migrations/: 20190625002847_First migration.Designer.cs  20190625002847_First migration.cs  OrganizationsContextModelSnapshot.cs
Organizations.Api/Models/: AddressDto.cs  LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs  OrganizationDto.cs  OrganizationWithoutChildrenDto.cs  PhoneDto.cs
Organizations.Api/Models/CreationDtos/: AddressForCreationDto.cs  OrganizationForCreationDto.cs  PhoneForCreationDto.cs
Organizations.Api/Models/UpdateDtos/: AddressForUpdateDto.cs  OrganizationForUpdateDto.cs  OrganizationWithoutChildrenForUpdateDto.cs  PhoneForUpdateDto.cs
Organizations.Api/Persistence/: IUnitOfWork.cs  OrganizationsContext.cs  UnitOfWork.cs
Organizations.Api/Persistence/Entities/: Address.cs  Organization.cs  ParentChildRelation.cs  Phone.cs
Organizations.Api/Properties/: launchSettings.json
Organizations.Api/Repositories/: AddressesRepository.cs  OrganizationsRepository.cs  PhonesRepository.cs
Organizations.Api/Repositories/RepositoriesInterfaces/: IAddressesRepository.cs  IOrganizationsRepository.cs  IPhonesRepository.cs
Organizations.Api/Services/: IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperServices.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperServices.cs
Organizations.Api/SmsServices/SmsMessageValidation/: SendSmsMessageValidator.cs  ValidationService.cs
Organizations.Api/SmsServices/SmsModels/: GenericApiResponse.cs  SmsMessage.cs
Organizations.Api/SmsServices/SmsServices/: ISmsService.cs  SmsService.cs
Organizations.Api/wwwroot/: launchSettings.json
(+8 files in other folders)
